<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ + 🔴🟢🔵</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #1A1A1A;
            color: #CCCCCC;
            font-family: 'Outfit', sans-serif;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        header {
			margin-left: auto;
			margin-right: auto;
            padding: 50px 0;
			text-align: center;
        }
        header h1 {
			margin-left: auto;
			margin-right: auto;
            font-size: 3em;
            margin: 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #CCCCCC;
            text-decoration: none;
            font-size: 1.2em;
        }
        .large-image {
            width: 100%;
            height: auto;
        }
		.small-image {
            width: 30%;
            height: auto;
        }
		.xsmall-image {
			width: 40%;
			height: auto;
        }
        section {
            padding: 20px 20px;
        }
		section h1 {
			margin-left: auto;
			margin-right: auto;
            font-size: 3em;
            margin: 0;
        }
        section h2 {
			margin-left: auto;
			margin-right: auto;
            font-size: 2em;
            margin-bottom: 20px;
			width: 80%;
        }
		section h3 {
			margin-left: auto;
			margin-right: auto;
            font-size: 1.5em;
            margin-bottom: 20px;
			width: 80%;
        }
        section p {
			margin-left: auto;
			margin-right: auto;
            font-size: 1.2em;
			width: 70%;
        }
		.portfolio-container {
			display: flex;
			align-items: center; /* This will vertically center the items */
			justify-content: center; /* This will horizontally center the items */
			gap: 0px; /* Adds some space between the text and the image */
			margin-left: auto;
			margin-right: auto;
			width: 80%; /* Adjust the width as needed */
		}
		
		.about-container {
			display: flex;
			align-items: center; /* This will vertically center the items */
			justify-content: center; /* This will horizontally center the items */
			gap: 0px; /* Adds some space between the text and the image */
			margin-left: auto;
			margin-right: auto;
			width: 50%; /* Adjust the width as needed */
		}

		.about-container h2 {
		margin: 0; /* Remove default margin to align text properly */
		}

		.media-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 20px;
			padding: 20px;
			margin: auto;
		}
		
		.media-grid-portfolio {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
			gap: 20px;
			padding: 20px;
			margin: auto;
		}

		.media {
			background: white;
			padding: 10px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.media iframe{
			width: 100%;
			aspect-ratio: 16/9;
			border: none;
			border-radius: 5px;
		}
		
		.media img {
			width: 100%;
			height: auto;
			border: none;
			border-radius: 5px;
		}
		
		.logo {
			flex: 0 0 auto;
			margin-right: 20px;
		}

		.logo img {
			max-height: 100px;
			width: auto;
		        }
        @media only screen and (max-width: 600px) {
            .media-grid {
                grid-template-columns: 1fr;
                justify-items: center;
            }
            .media {
                margin: 0 auto;
                width: 90%;
            }
        }
    
}

}
    </style>
</head>
<body>
    <header>
        <img src="images/XYZandRGBwatermark.png" alt="toplogo" class="small-image">
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
				<li><a href="#">🔴</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#">🟢</a></li>
				<li><a href="#student-work">Student Work</a></li>
                <li><a href="#">🔵</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>
    </header>
<!--     <section>
        <img src="images/YouTubeBannerfade.png" alt="" class="large-image">
    </section> -->
	<section id="about">
			<div class="about-container">
               <h2>Hi! I'm Kyle Zachrich.</h2>
               <img src="LaughingKyle.jpg" alt="Me" class="xsmall-image">
            </div>
			<h2>I'm a passionate educator with an interest in all things at the intersection of 
			mathematics (XYZ) and design (RGB) including...</h2>
			
			<p>🔴 Making procedural 3D art with Blender's Geomerty Nodes and Unity's Shader Graph
			<br>🟢 Animating in After Effects and Cinema 4D
			<br>🔵 Creating educational materials in Articulate Storyline 360
			<br>🔴 Architectural rendering
			<br>🟢 Participating in game jams with the Seattle team 'Left Out'
			<br>🔵 Scientific Modeling and Simulation
			<br>🔴 Designing and building stained glass pieces
			<br>🟢 Data visualization
			<br>🔵 ...and building this website!
			</p>
			
	</section>

<h2> - - - </h2>

    <section id="portfolio">
	    <h2>Previews of my instructional design content can be found below. If you are interested in seeing my 3D work, 
		you can download my <br><a href="Portfolio.pdf" target="_blank" style="color: #CCCCCC;">Print Portfolio</a></h2>
		
		<h2> 🔴 Spherical Coordinates Introduction Video </h2>
		<div class="portfolio-container">
		<p> This is the most viewed video from my <a href="https://www.youtube.com/channel/UC-UcGucsFL67wFLv_8Whhig" target="_blank" style="color: #CCCCCC;">YouTube channel</a> 
		with nearly 200k views and many positive comments! </p>
  
		<div class="media-grid-portfolio">
			<div class="media">
				<iframe src="https://www.youtube.com/embed/Ex_g2w4E5lQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		</div>
		
		<h2> 🟢 <a href="https://xyzandrgb.github.io/StorylineFast/" target="_blank" style="color: #CCCCCC;">Storyline Sample Module on Parametric Design</a> </h2>
		<div class="portfolio-container">
		<p> This is a sample of the module that was created to help prepare students for an in-class software activity. It includes animations created in Blender, videos edited in Premire Pro, and an interactive drag and drop simulation created using Articulate Storyline. 
		     <br> Note: This version has many of the timeline triggers removed to allow quick access to slides.</p>
		<div class="media-grid-portfolio">
			<div class="media">
				<iframe src="https://xyzandrgb.github.io/StorylineFast/" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
        </div>
    
		<h2> 🔵 <a href="https://xyzandrgb.github.io/CNCsim/" target="_blank" style="color: #CCCCCC;"> CNC Training with simulation</a> </h2>
		<p> The following is a collection of screenshots from an Articulate Storyline 360 module that covers the basics of writing Manual CNC G-Code. 
		I wanted to give this module a look that leans toward modern aesthetics similar to Google's <a href="https://m3.material.io//" target="_blank" style="color: #CCCCCC;">Material 3</a>
        while still maintaining a mature, professional look. </p>
		<div class="portfolio-container">
		<div class="media-grid">
		<div class="media">
            <img src="CNC1.png">
        </div>
        <div class="media">
            <img src="CNC2.png">
        </div>
		</div>
		</div>
		
		<div class="portfolio-container">
		<div class="media-grid">
		<div class="media">
            <img src="CNC3.png">
        </div>
		<div class="media">
            <img src="CNC4.png">
		</div>
		</div>
		</div>
		
		<div class="portfolio-container">
		<p> Midway through the module, trainees are able to experiment with a CNC machine simulator built entirely using Storyline's standard features.</p>
		<div class="media-grid-portfolio">
			<div class="media">
				<iframe src="https://xyzandrgb.github.io/CNCsim/" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
        </div>
		
		<h2> 🔴 Longform Perspective Drawing Video </h2>
		<div class="portfolio-container">
		<p> One of the longform videos I created to help showcase a technical drawing technique. This video was created to supplement a lecture for students who were unable to attend or needed longer to complete the example drawing. 
		Premiere Pro has a new AI feature that detects and removes filler language e.g. "umm" "uhh." One of the few uses of AI I fully endorse! </p>
  
		<div class="media-grid-portfolio">
			<div class="media">
				<iframe src="https://www.youtube.com/embed/H3GYfhK10Pk?si=dArbJf87RqczD_xF" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>
		</div>
		</section>
		
		<h2> - - - </h2>
		
	<section id="student-work">
        <h2>Below is a collection of student submissions from a series of courses titled
		'Geometry and Mathematics of Design' that I taught and developed curriculum for at Virginia Tech.</h2>
		
		<h2>🔴 Grid Deforming with Parametric Equations</h2>
		<p> For this exercise, students used Geometry Nodes, a procedural modeling tool in Blender, to alter a grid.
		Students then built their own node setups, based on a list of provided equations that mimic famous architectural feats.
		This allowed students to experiment with adding new functions, adjusting parameters, and choosing lighting and camera angles.
		One of the main goals of this project was to show that the coordinates of a grid (UV) can be altered to make a 3D shape (XYZ) that cannot be expressed as a single function of U and V.
	
	<div class="media-grid">
	
	    <div class="media">
			<img src="proc1.jpeg">
        </div>
        <div class="media">
            <img src="proc2.jpg">
        </div>
		<div class="media">
            <img src="proc3.jpg">
        </div>
		<div class="media">
            <img src="proc4.png">
		</div>		
		<div class="media">
            <img src="proc5.png">
        </div>
		<div class="media">
            <img src="proc6.png">
		</div>
	
        <div class="media">
            <img src="adams_alana_proc.png">
        </div>
        <div class="media">
            <img src="ahnaf_mohammed_proc.png">
        </div>
<!-- 		<div class="media">
            <img src="cerneck_grace_proc.png">
        </div> -->
		<div class="media">
            <img src="cheng_kyra_proc.png">
        </div>
		<div class="media">
            <img src="devries_nelson_proc.png">
        </div>
		<div class="media">
            <img src="garrison_delphie_proc.png">
        </div>
<!-- 		<div class="media">
            <img src="hanna_grace_proc.png">
        </div> -->
		<div class="media">
            <img src="hildebrandt_christian_proc.jpg">
        </div>
<!-- 		<div class="media">
            <img src="jardins_luke_des_proc.png">
        </div> -->
		<div class="media">
            <img src="le_karen_proc.png">
        </div>
		<div class="media">
            <img src="le_vy_le_proc.png">
        </div>
<!-- 		<div class="media">
            <img src="maca_javier_proc.png">
        </div> -->
		<div class="media">
            <img src="martin_jace_proc.png">
        </div>
		<div class="media">
            <img src="pagano_maddie_proc.png">
        </div>
		<div class="media">
            <img src="ratliff_jerri_jr_proc.png">
        </div>
		<div class="media">
            <img src="scafa_joseph_proc.jpg">
		</div>
        <!-- Add more videos and images here		-->
    </div>
		<h2>🟢 Tiling According to Conway's Criterion</h2>
		<p>Conway's Criterion is a list of symmetry requirements for complex shapes to tile the plane.
		This is one of many techniques that M.C. Escher used in his tiling work.
		Students created their own tiles and patterns. 
		To serve as inspiration, I made the crocodile tiles (crocotiles) at the top of this page.
		</p>
		<div class="media-grid">
		<div class="media">
			<img src="tile1.png">
        </div>
        <div class="media">
            <img src="tile2.jpg">
        </div>
		<div class="media">
            <img src="tile3.png">
        </div>
		<div class="media">
            <img src="tile4.jpg">
		</div>		
		<div class="media">
            <img src="tile5.jpg">
        </div>
		<div class="media">
            <img src="tile6.jpg">
		</div>
<!--         <div class="media">
            <img src="valant_isabella_ii_tile.jpg">
        </div> -->
<!--         <div class="media">
            <img src="brown_claire_tile.png">
        </div> -->
		<div class="media">
            <img src="cayea_morgan_tile.jpg">
        </div>
		<div class="media">
            <img src="forwood_ashley_tile.png">
        </div>
<!-- 		<div class="media">
            <img src="romo_ian_tile.png">
        </div> -->
		<div class="media">
            <img src="samoel_mark_tile.png">
        </div>
		<div class="media">
            <img src="azpurua_alexandra_tile.jpeg">
        </div>
		<div class="media">
            <img src="vu_gia_thien_tile.jpg">
        </div>
		<div class="media">
            <img src="williams_mia_tile.png">
        </div>
        <!-- Add more videos and images here		-->
    </div>
		
		<h2>🔵 Perspective Drawing Using Cross Ratio Calculations </h2>
		<p>Students learned advanced techniques for perspective drawing beyond using parallel lines to draw evenly spaced objects.
		Using the cross ratio, students can convert an unlimited number of real-life measurements into their equivalent dimensions in perspective.
		Once students calculate the cross ratio by hand, I provide a handy excel sheet that automatically converts these measurements.
		</p>
		<div class="media-grid">
        <div class="media">
            <img src="pers2.jpg">
        </div>
		<div class="media">
            <img src="keiseremma_pers.PNG">
        </div>
		<div class="media">
            <img src="pers6.jpg">
		</div>
		<div class="media">
            <img src="pers3.jpg">
        </div>
		<div class="media">
            <img src="pers4.png">
		</div>
		<div class="media">
			<img src="pers1.jpg">
        </div>		
		<div class="media">
            <img src="pers5.png">
        </div>
		
        <div class="media">
            <img src="brownclaire_pers.JPG">
        </div>
<!--         <div class="media">
            <img src="cabanasfranco_pers.jpeg">
        </div>
		<div class="media">
            <img src="carrollaristeia_pers.jpg">
        </div> -->
		<div class="media">
            <img src="cayeamorgan_pers.jpg">
        </div>
		<div class="media">
            <img src="eganlauren_pers.png">
        </div>
		<div class="media">
            <img src="gazzenyliam_pers.jpg">
        </div>
		<div class="media">
            <img src="hallmacy_pers.jpg">
        </div>

		<div class="media">
            <img src="jansensamantha_pers.jpg">
		</div>
<!-- 		<div class="media">
            <img src="jiangaliviayuanyuan_pers.png">
        </div> -->
				<div class="media">
            <img src="houserabigail_pers.jpg">
        </div>
				<div class="media">
            <img src="mccauleyaidan_pers.jpg">
        </div>
				<div class="media">
            <img src="philbrookashlyn_pers.jpg">
        </div>
				<div class="media">
            <img src="thompsonaedan_pers.jpg">
        </div>
				<div class="media">
            <img src="vaughanandrew_pers.jpg">
        </div>
        <!-- Add more videos and images here		-->
    </div>
	
		
    </section>

<h2> - - - </h2>
	
<!-- 		<h2>Compass and Straightedge Outdoor Experiential Activity </h2>
		<p>The first year that I taught this geometry course, I noticed that students were having more difficulty than usual in making geometric constructions using a compass and straight-edge. In my estimation, one of the issues with this exercise was that students fail to see the possibility of any practical application for making these kinds of constructions.</p>
		<p>I have some students studying Landscape Architecture who take geometry as a required course, and I wanted to make a task that catered to their interests, so I put my students in an environment where measuring distance with a ruler was less practical than using some basic tools.</p>
		<p>After approaching the topic this way, there was a marked increase in students’ test scores with these types of problems on exams.
		I believe part of this increase was due to the conversations that groups had with each other, as well as the conversations I had with students out on the field. Before letting them move onto the next task, I made sure that each group could confidently explain their process.</p>
		<blockquote>
		<div class="media-grid">
			<div class="media">
				<img src="Drillcombined.png" alt="Outdoor Activity Pictures">
			</div>
			<div class="media">
				<img src="images/Drillfield2.png" alt="Drillfield Lesson Sample">
			</div>
		</div>
		 -->
		 
		 
		 
<!-- 	    <h2> Storyline 360 Online Resources </h2>
		<p>A sample slide from the course content I created in Storyline 360 and integrated into Canvas</p>
		<div class="media-grid">
			<div class="media">
				<iframe src="https://www.youtube.com/embed/sPorhhvZTPI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div> -->

    <section id="resume">
        <h1>Contact Info</h1>
		<p>🔴 Kyle Zachrich</p>
        <p>🟢 XYZandRGB@gmail.com</p>
		<p>🔵 <a href="https://www.linkedin.com/in/kyle-zachrich" target="_blank" style="color: #CCCCCC;">LinkedIn</a></p>
		<p>I'm currently looking for work in Seattle! Most of my recent work experience 
		has been as a course developer and college instructor of mathematics, statistics, and design.
		Please feel free to reach out using any of the information above if you're interested in my work.</p>
        <p>I'm interested in roles in the areas of instructional design, motion graphics, architectural visualization, 3D modeling, Game design</p>
		<h2><a href="Kyle_Zachrich_Resume.pdf" target="_blank" style="color: #CCCCCC;">Download Resume</a></h2>
    </section>
</body>
</html>

